<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1512.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.reservationsystem.controllers.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1512.0">
         <children>
            <ImageView fitHeight="750.0" fitWidth="1512.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/abstract-black-and-red-gradient-triangles-of-different-sizes-vector.png" />
               </image>
            </ImageView>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1512.0" styleClass="background-cover" />
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1472.0" styleClass="background" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1512.0" styleClass="top-form" stylesheets="@../css/dashboard.css">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="1512.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hut.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="34.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label styleClass="top-form-title" text="Restaurant Management System">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="260.0" />
                           </padding>
                        </Label>
                        <Button fx:id="close" mnemonicParsing="false" onAction="#close" prefHeight="0.0" prefWidth="0.0" styleClass="close" stylesheets="@../css/dashboard.css" text="X">
                           <HBox.margin>
                              <Insets left="436.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <BorderPane layoutX="24.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1400.0" styleClass="border-bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
               <left>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="340.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="332.0" stylesheets="@../css/dashboard.css">
                           <children>
                              <Label styleClass="nav1-label-title" text="Welcome,">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="24.0" top="16.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="nav1-label-un" text="UN: ">
                                 <padding>
                                    <Insets left="25.0" top="130.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="username" prefHeight="18.0" prefWidth="106.0" styleClass="nav1-label-username" text="Admin">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="24.0" top="150.0" />
                                 </padding>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="nav1" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="340.0">
                           <children>
                              <Button fx:id="dashboard_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchForm" prefHeight="62.0" prefWidth="332.0" stylesheets="@../css/dashboard.css" text="Dashboard">
                                 <styleClass>
                                    <String fx:value="nav-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="availableFD_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchForm" prefHeight="62.0" prefWidth="332.0" stylesheets="@../css/dashboard.css" text="Available Foods/Drinks">
                                 <VBox.margin>
                                    <Insets top="24.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="nav-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="order_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchForm" prefHeight="62.0" prefWidth="332.0" stylesheets="@../css/dashboard.css" text="Order">
                                 <VBox.margin>
                                    <Insets top="24.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="nav-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Region maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="94.0" prefWidth="340.0" />
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="332.0">
                                 <children>
                                    <Button fx:id="logout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" styleClass="signout" stylesheets="@../css/dashboard.css" text="Sign out" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <BorderPane.margin>
                        <Insets left="34.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <center>
                  <StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1080.0" stylesheets="@../css/dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1080.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1080.0">
                                 <children>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1080.0">
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="332.0">
                                             <children>
                                                <Label styleClass="card-title" text="Numbers of Customers" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="40.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="dashboard_NC" styleClass="card-number" text="0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="16.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                             <styleClass>
                                                <String fx:value="card" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets right="32.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="16.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="1006.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="332.0">
                                             <children>
                                                <Label styleClass="card-title" text="Today's Income" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="40.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="dashboard_Ti" styleClass="card-number" text="0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="16.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                             <styleClass>
                                                <String fx:value="card" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets right="32.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="16.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="1048.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="332.0">
                                             <children>
                                                <Label styleClass="card-title" text="Total Income" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="40.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="dashboard_Tincome" styleClass="card-number" text="0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="16.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                             <styleClass>
                                                <String fx:value="card" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="16.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1080.0">
                                       <children>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="514.0" stylesheets="@../css/dashboard.css">
                                             <children>
                                                <BarChart fx:id="dashboard_NOCChart" layoutX="-22.0" title="Numbers of Orders Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </BarChart>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="32.0" top="32.0" />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="card" />
                                             </styleClass>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="514.0" stylesheets="@../css/dashboard.css">
                                             <styleClass>
                                                <String fx:value="card" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                <BarChart fx:id="dashboard_ICChart" layoutX="-22.0" title="Income Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </BarChart>
                                             </children>
                                             <HBox.margin>
                                                <Insets top="32.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="availableFD_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1080.0" visible="false">
                           <children>
                              <AnchorPane layoutX="27.0" layoutY="13.0" prefHeight="530.0" prefWidth="240.0" stylesheets="@../css/dashboard.css">
                                 <children>
                                    <Label layoutX="14.0" layoutY="35.0" text="ProductId" />
                                    <TextField fx:id="availableFD_productID" layoutX="76.0" layoutY="31.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="14.0" layoutY="73.0" text="ProductName" />
                                    <TextField fx:id="availableFD_productName" layoutX="76.0" layoutY="69.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="14.0" layoutY="115.0" text="Type" />
                                    <Label layoutX="14.0" layoutY="163.0" text="Price" />
                                    <TextField fx:id="availableFD_productPrice" layoutX="76.0" layoutY="159.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <ComboBox fx:id="availableFD_productType" layoutX="76.0" layoutY="120.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="14.0" layoutY="198.0" text="Status" />
                                    <ComboBox fx:id="availableFD_productStatus" layoutX="76.0" layoutY="203.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Button fx:id="availableFD_addBtn" layoutX="25.0" layoutY="253.0" mnemonicParsing="false" onAction="#availableFDAdd" text="Add" />
                                    <Button fx:id="availableFD_updateBtn" layoutX="125.0" layoutY="253.0" mnemonicParsing="false" onAction="#availableFDUpdate" text="Update" />
                                    <Button fx:id="availableFD_clearBtn" layoutX="25.0" layoutY="304.0" mnemonicParsing="false" onAction="#availableFDClear" text="Clear" />
                                    <Button fx:id="availableFD_deleteBtn" layoutX="125.0" layoutY="304.0" mnemonicParsing="false" onAction="#availableFDDelete" text="Delete" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="293.0" layoutY="13.0" prefHeight="530.0" prefWidth="584.0" stylesheets="@../css/dashboard.css">
                                 <children>
                                    <TextField fx:id="availableFD_search" layoutX="37.0" layoutY="14.0" onKeyTyped="#availableFDSearch" prefHeight="26.0" prefWidth="492.0" promptText="Search" />
                                    <TableView fx:id="availableFD_tableView" layoutX="14.0" layoutY="65.0" onMouseClicked="#availableFDSelect" prefHeight="449.0" prefWidth="557.0">
                                       <columns>
                                          <TableColumn fx:id="availableFD_col_productID" prefWidth="95.20001220703125" text="ProductId" />
                                          <TableColumn fx:id="availableFD_col_productName" prefWidth="155.20004272460938" text="ProductName" />
                                          <TableColumn fx:id="availableFD_col_Type" prefWidth="108.00006103515625" text="Type" />
                                          <TableColumn fx:id="availableFD_col_Price" prefWidth="99.199951171875" text="Price" />
                                          <TableColumn fx:id="availableFD_col_Status" prefWidth="99.19989013671875" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="277.0" layoutY="14.0" orientation="VERTICAL" prefHeight="531.0" prefWidth="6.0" />
                           </children>
                           <styleClass>
                              <String fx:value="card" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane fx:id="order_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1080.0" visible="false">
                           <children>
                              <AnchorPane layoutX="18.0" layoutY="13.0" prefHeight="522.0" prefWidth="488.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="order_tableView" layoutX="14.0" layoutY="21.0" prefHeight="487.0" prefWidth="458.0">
                                       <columns>
                                          <TableColumn fx:id="order_col_productID" prefWidth="75.0" text="ProductID" />
                                          <TableColumn fx:id="order_col_productName" prefWidth="120.79998016357422" text="ProductName" />
                                          <TableColumn fx:id="order_col_type" prefWidth="83.20001220703125" text="Type" />
                                          <TableColumn fx:id="order_col_price" prefWidth="89.5999755859375" text="Price" />
                                          <TableColumn fx:id="order_col_quantity" prefWidth="88.800048828125" text="Quantity" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="537.0" layoutY="13.0" prefHeight="522.0" prefWidth="319.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="47.0" layoutY="50.0" text="productID" />
                                    <ComboBox fx:id="order_productID" layoutX="117.0" layoutY="46.0" onMouseClicked="#orderProductId" prefWidth="150.0" promptText="Choose..." />
                                    <Label layoutX="49.0" layoutY="101.0" text="productName" />
                                    <ComboBox fx:id="order_productName" layoutX="119.0" layoutY="97.0" onMouseClicked="#orderProductName" prefWidth="150.0" promptText="Choose..." />
                                    <Label layoutX="51.0" layoutY="154.0" text="Quantity" />
                                    <Spinner fx:id="order_quantity" layoutX="118.0" layoutY="150.0" onMouseClicked="#orderQuantity" />
                                    <Button fx:id="order_addBtn" layoutX="237.0" layoutY="208.0" mnemonicParsing="false" onAction="#orderAdd" text="Add" />
                                    <Label layoutX="72.0" layoutY="261.0" text="Total" />
                                    <Label layoutX="72.0" layoutY="301.0" text="Amount" />
                                    <Label fx:id="order_total" layoutX="123.0" layoutY="261.0" prefHeight="18.0" prefWidth="126.0" text="\$0.0" />
                                    <TextField fx:id="order_amount" layoutX="137.0" layoutY="297.0" onAction="#orderAmount" promptText="\$0.0" />
                                    <Button fx:id="order_payBtn" layoutX="54.0" layoutY="371.0" mnemonicParsing="false" onAction="#orderPay" text="Pay" />
                                    <Button fx:id="order_receiptBtn" layoutX="156.0" layoutY="373.0" mnemonicParsing="false" text="Receipt" />
                                    <Button fx:id="order_removeBtn" layoutX="54.0" layoutY="431.0" mnemonicParsing="false" onAction="#orderRemove" text="Remove" />
                                    <Label layoutX="74.0" layoutY="339.0" text="Balance:" />
                                    <Label fx:id="order_balance" layoutX="140.0" layoutY="338.0" prefHeight="18.0" prefWidth="126.0" text="\$0.0" />
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="516.0" layoutY="13.0" orientation="VERTICAL" prefHeight="526.0" prefWidth="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
