<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.reservationsystem.controllers.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="24.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@../css/dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="35.0" prefWidth="1100.0" styleClass="semi-top" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="close" layoutX="1057.0" layoutY="4.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="42.0" styleClass="close" stylesheets="@../css/dashboard.css" text="X" AnchorPane.rightAnchor="0.599999999999909" AnchorPane.topAnchor="4.0" />
                              <Label layoutX="14.0" layoutY="9.0" text="Restaurant Management System">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="5.0" layoutY="8.0" prefHeight="152.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                           <children>
                              <Label layoutX="52.0" layoutY="65.0" text="Welcome">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="118.0" text="UN: " />
                              <Label fx:id="username" layoutX="52.0" layoutY="116.0" prefHeight="18.0" prefWidth="106.0" text="Admin">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="nav1" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane layoutX="5.0" layoutY="172.0" prefHeight="374.0" prefWidth="200.0" stylesheets="@../css/dashboard.css">
                           <styleClass>
                              <String fx:value="nav2" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Button fx:id="dashboard_btn" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Dashboard" />
                              <Button fx:id="availableFD_btn" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Available Foods/Drinks" />
                              <Button fx:id="order_btn" layoutX="10.0" layoutY="147.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../css/dashboard.css" text="Order" />
                              <Button fx:id="logout" layoutX="10.0" layoutY="335.0" mnemonicParsing="false" onAction="#logout" styleClass="signout" stylesheets="@../css/dashboard.css" text="Sign out" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <Separator layoutY="169.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator layoutX="4.0" layoutY="3.0" orientation="VERTICAL" prefHeight="546.0" prefWidth="12.0" />
                        <AnchorPane fx:id="dashboard_form" layoutX="14.4" layoutY="-1.6" prefHeight="554.0" prefWidth="876.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="-2.0">
                           <children>
                              <AnchorPane layoutX="5.0" layoutY="8.0" prefHeight="162.0" prefWidth="862.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="41.0" layoutY="6.0" prefHeight="149.0" prefWidth="200.0" styleClass="card" stylesheets="@../css/dashboard.css">
                                       <children>
                                          <Label layoutX="32.0" layoutY="89.0" text="Numbers of Customers" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dashboard_NC" layoutX="32.0" layoutY="58.0" prefHeight="26.0" prefWidth="140.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="331.0" layoutY="6.0" prefHeight="149.0" prefWidth="200.0" styleClass="card" stylesheets="@../css/dashboard.css">
                                       <children>
                                          <Label layoutX="30.0" layoutY="92.0" text="Today's Income" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dashboard_Ti" layoutX="30.0" layoutY="61.0" prefHeight="26.0" prefWidth="140.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="624.0" layoutY="6.0" prefHeight="149.0" prefWidth="200.0" styleClass="card" stylesheets="@../css/dashboard.css">
                                       <children>
                                          <Label layoutX="30.0" layoutY="93.0" text="Total Income" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dashboard_Tincome" layoutX="30.0" layoutY="62.0" prefHeight="26.0" prefWidth="140.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="7.0" layoutY="195.0" prefHeight="352.0" prefWidth="862.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="46.0" layoutY="13.0" prefHeight="325.0" prefWidth="347.0" stylesheets="@../css/dashboard.css">
                                       <children>
                                          <BarChart fx:id="dashboard_NOCChart" layoutX="-22.0" prefHeight="325.6" prefWidth="347.2" title="Numbers of Orders Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="460.0" layoutY="14.0" prefHeight="325.0" prefWidth="347.0" stylesheets="@../css/dashboard.css">
                                       <children>
                                          <BarChart fx:id="dashboard_ICChart" layoutX="-22.0" prefHeight="325.6" prefWidth="347.2" title="Income Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="availableFD_form" layoutX="142.0" layoutY="42.0" prefHeight="552.0" prefWidth="894.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="27.0" layoutY="13.0" prefHeight="530.0" prefWidth="240.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="35.0" text="ProductId" />
                                    <TextField fx:id="availableFD_productID" layoutX="76.0" layoutY="31.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="14.0" layoutY="73.0" text="ProductName" />
                                    <TextField fx:id="availableFD_productName" layoutX="76.0" layoutY="69.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="14.0" layoutY="115.0" text="Type" />
                                    <Label layoutX="14.0" layoutY="163.0" text="Price" />
                                    <TextField fx:id="availableFD_productPrice" layoutX="76.0" layoutY="159.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <ComboBox fx:id="availableFD_productType" layoutX="76.0" layoutY="120.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="14.0" layoutY="198.0" text="Status" />
                                    <ComboBox fx:id="availableFD_productStatus" layoutX="76.0" layoutY="203.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Button fx:id="availableFD_addBtn" layoutX="25.0" layoutY="253.0" mnemonicParsing="false" onAction="#availableFDAdd" text="Add" />
                                    <Button fx:id="availableFD_updateBtn" layoutX="125.0" layoutY="253.0" mnemonicParsing="false" onAction="#availableFDUpdate" text="Update" />
                                    <Button fx:id="availableFD_clearBtn" layoutX="25.0" layoutY="304.0" mnemonicParsing="false" onAction="#availableFDClear" text="Clear" />
                                    <Button fx:id="availableFD_deleteBtn" layoutX="125.0" layoutY="304.0" mnemonicParsing="false" onAction="#availableFDDelete" text="Delete" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="293.0" layoutY="13.0" prefHeight="530.0" prefWidth="584.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="availableFD_search" layoutX="37.0" layoutY="14.0" onKeyTyped="#availableFDSearch" prefHeight="26.0" prefWidth="492.0" promptText="Search" />
                                    <TableView fx:id="availableFD_tableView" layoutX="14.0" layoutY="65.0" onMouseClicked="#availableFDSelect" prefHeight="449.0" prefWidth="557.0">
                                      <columns>
                                        <TableColumn fx:id="availableFD_col_productID" prefWidth="95.20001220703125" text="ProductId" />
                                        <TableColumn fx:id="availableFD_col_productName" prefWidth="155.20004272460938" text="ProductName" />
                                          <TableColumn fx:id="availableFD_col_Type" prefWidth="108.00006103515625" text="Type" />
                                          <TableColumn fx:id="availableFD_col_Price" prefWidth="99.199951171875" text="Price" />
                                          <TableColumn fx:id="availableFD_col_Status" prefWidth="99.19989013671875" text="Status" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="277.0" layoutY="14.0" orientation="VERTICAL" prefHeight="531.0" prefWidth="6.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="order_form" layoutX="104.0" layoutY="86.0" prefHeight="552.0" prefWidth="894.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="18.0" layoutY="13.0" prefHeight="522.0" prefWidth="488.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="order_tableView" layoutX="14.0" layoutY="21.0" onMouseClicked="#orderSelectData" prefHeight="487.0" prefWidth="458.0">
                                      <columns>
                                        <TableColumn fx:id="order_col_productID" prefWidth="75.0" text="ProductID" />
                                        <TableColumn fx:id="order_col_productName" prefWidth="120.79998016357422" text="ProductName" />
                                          <TableColumn fx:id="order_col_type" prefWidth="83.20001220703125" text="Type" />
                                          <TableColumn fx:id="order_col_price" prefWidth="89.5999755859375" text="Price" />
                                          <TableColumn fx:id="order_col_quantity" prefWidth="88.800048828125" text="Quantity" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="537.0" layoutY="13.0" prefHeight="522.0" prefWidth="319.0" stylesheets="@../css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="47.0" layoutY="50.0" text="productID" />
                                    <ComboBox fx:id="order_productID" layoutX="117.0" layoutY="46.0" onMouseClicked="#orderProductId" prefWidth="150.0" promptText="Choose..." />
                                    <Label layoutX="49.0" layoutY="101.0" text="productName" />
                                    <ComboBox fx:id="order_productName" layoutX="119.0" layoutY="97.0" onMouseClicked="#orderProductName" prefWidth="150.0" promptText="Choose..." />
                                    <Label layoutX="51.0" layoutY="154.0" text="Quantity" />
                                    <Spinner fx:id="order_quantity" layoutX="118.0" layoutY="150.0" onMouseClicked="#orderQuantity" />
                                    <Button fx:id="order_addBtn" layoutX="237.0" layoutY="208.0" mnemonicParsing="false" onAction="#orderAdd" text="Add" />
                                    <Label layoutX="72.0" layoutY="261.0" text="Total" />
                                    <Label layoutX="72.0" layoutY="301.0" text="Amount" />
                                    <Label fx:id="order_total" layoutX="123.0" layoutY="261.0" prefHeight="18.0" prefWidth="126.0" text="\$0.0" />
                                    <TextField fx:id="order_amount" layoutX="137.0" layoutY="297.0" onAction="#orderAmount" promptText="\$0.0" />
                                    <Button fx:id="order_payBtn" layoutX="54.0" layoutY="371.0" mnemonicParsing="false" onAction="#orderPay" text="Pay" />
                                    <Button fx:id="order_receiptBtn" layoutX="156.0" layoutY="373.0" mnemonicParsing="false" text="Receipt" />
                                    <Button fx:id="order_removeBtn" layoutX="54.0" layoutY="431.0" mnemonicParsing="false" onAction="#orderRemove" text="Remove" />
                                    <Label layoutX="74.0" layoutY="339.0" text="Balance:" />
                                    <Label fx:id="order_balance" layoutX="140.0" layoutY="338.0" prefHeight="18.0" prefWidth="126.0" text="\$0.0" />
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="516.0" layoutY="13.0" orientation="VERTICAL" prefHeight="526.0" prefWidth="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
