<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.restaurant.reservationsystem.controllers.LoginController"
      spacing="10" alignment="CENTER" padding="20">

    <Label text="Chào mừng đến với JavaFX!" fx:id="titleLabel" />

    <Button text="Nhấn tôi" onAction="#handleButtonClick"/>

    <Label fx:id="messageLabel" text=""/>
</VBox>
