<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.reservationsystem.controllers.LoginController">
    <stylesheets>
        <URL value="@../css/RRlogin.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pngtree-a-charming-coffee-shop-with-a-red-awning-trees-and-lantern-picture-image_4039505.jpg" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.6" prefHeight="400.0" prefWidth="400.0" styleClass="root" />
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="20">
         <children>
            <Pane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="60.0" layoutY="20.0" prefHeight="360.0" prefWidth="280.0" spacing="15">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_text" text="Login">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" top="24.0" />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="188.0" prefWidth="250.0" spacing="25">
                           <children>
                              <VBox spacing="5">
                                 <children>
                                    <TextField fx:id="username" prefWidth="250.0" promptText="Username" styleClass="text-field" />
                                    <PasswordField fx:id="password" prefWidth="250.0" promptText="Password" styleClass="password-field" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" spacing="70">
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="20.0" styleClass="check_box" text="Remember me">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="36.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Hyperlink prefHeight="20.0" prefWidth="87.0" text="Forgot password?" textAlignment="RIGHT">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </HBox>
                              <Button fx:id="loginbutton" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="280.0" styleClass="login_button" text="Login" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button layoutX="363.0" layoutY="22.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="25.0" styleClass="close-button" text="×" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</StackPane>
