<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.reservationsystem.controllers.ProductsController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0">
            <!-- TableView for displaying products -->
            <TableView fx:id="productsTable" prefHeight="250.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                    <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
                    <TableColumn fx:id="priceColumn" prefWidth="150.0" text="Price" />
                    <TableColumn fx:id="quantityColumn" prefWidth="150.0" text="Quantity" />
                </columns>
            </TableView>

            <!-- Form for product details -->
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" />
                    <ColumnConstraints halignment="LEFT" />
                </columnConstraints>
                <children>
                    <Label text="ID:" />
                    <TextField fx:id="idField" GridPane.columnIndex="1" />
                    <Label text="Name:" GridPane.rowIndex="1" />
                    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Price:" GridPane.rowIndex="2" />
                    <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Quantity:" GridPane.rowIndex="3" />
                    <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <!-- Buttons for actions -->
            <HBox alignment="CENTER" spacing="10">
            <Button mnemonicParsing="false" onAction="#backToMenu" text="Back" />
                <Button fx:id="addButton" onAction="#addProduct" text="Add" />
                <Button fx:id="deleteButton" onAction="#deleteProduct" text="Delete" />
                <Button fx:id="updateButton" onAction="#updateProduct" text="Update" />
                <Button fx:id="clearButton" onAction="#clearFields" text="Clear" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
